<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenWebBrowserSettingViewController" customModule="openSensorApp" customModuleProvider="target">
            <connections>
                <outlet property="urlTextField" destination="xMD-Pf-ggb" id="dU3-Ee-VRN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-ld-gyo" userLabel="Continer View">
                    <rect key="frame" x="180" y="130" width="240" height="340"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://example.com/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-Pf-ggb">
                            <rect key="frame" x="0.0" y="155" width="240" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="getText:" destination="-1" eventType="editingDidEndOnExit" id="MOO-0n-BdD"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-Pu-6eb">
                            <rect key="frame" x="43" y="302" width="154" height="30"/>
                            <state key="normal" title="Save sensor-action"/>
                            <connections>
                                <action selector="saveSensorActionButtonTapped" destination="-1" eventType="touchUpInside" id="Q5q-Qh-AEi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="MdY-sZ-cin"/>
                        <constraint firstAttribute="height" constant="340" id="Zzb-h4-Xu3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XYn-ld-gyo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cmz-xx-C8I"/>
                <constraint firstItem="XYn-ld-gyo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fY4-iG-taK"/>
            </constraints>
        </view>
    </objects>
</document>
